<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="Principal.html">Página principal</a></li>
                <li><a href="Sobre.html">Sobre a clínica</a></li>
                <li><a href="Horário.html">Horário de atendimento</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="Imagem.Principal.png" alt="Página principal" width="1000px" height="350px">
            </div>
    
            <div class="content">
                <h1>Página principal</h1>
                <p>Somos uma Clínica Veterinária completa para atender sempre que precisar. Estamos disponíveis 24 horas por dia e prontos para ajudar nossos amiguinhos. Realizamos consultas, exames, internação, vacinas e possuímos uma farmácia completa para oferecer sempre o melhor tratamento.

                    Estamos comprometidos em cuidar da saúde e do bem-estar dos seus amados animais de estimação. Nossa Clínica Médica Veterinária oferece consultas especializadas para pequenos animais, com uma equipe de profissionais veterinários altamente qualificados. 
                    
                    Estamos prontos para fornecer o melhor atendimento médico ao seu companheiro peludo, com diagnósticos precisos, tratamentos eficazes e cuidados personalizados. Confie em nós para garantir a saúde e a felicidade do seu pet, pois sabemos o quanto eles são importantes para você.                    
                </p>
           </div>
    
            <div class="footer">
                <ul>
                    <li><h3>Endereço: Av. Bezerra de Menezes, 1155 - Parquelandia, Fortaleza-CE</h3></li>
                    <li><h3>Contato: (85) 9 9985-8586</h3></li>
                    <li><h3>E-mail: veterinarycenter@gmail.com</h3></li>
                    <li><h3>Instagram: @vetcenter.ofc</h3></li>
                    <li><h3>CNPJ: 12.999.878/0001/45</h3></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>